<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="xsugv_sonar">
	<xacro:macro name="xsugv_sonar" params="*joint_pose">
		<link name="sonar_link">
			<visual>
				<material name="black"/>
				<origin xyz="0 0 0" rpy="0 0 0" />
				<geometry>
					<mesh filename="package://xsugv_description/meshes/accessories/sonar.stl" />
				</geometry>
			</visual>
		</link>
		<joint name="sonar_join" type="fixed">
			<parent link="base_link"/>
			<child link="sonar_link"/>
			<xacro:insert_block name="joint_pose"/>
		</joint>
        <gazebo reference="sonar_link">
            <material>Gazebo/Black</material>
        </gazebo>
	</xacro:macro>
</robot>
