<?xml version="1.0"?>
<package>
  <name>xsugv_navigation</name>
  <version>0.0.1</version>
  <description>Autonomous mapping and navigation demos for the XSUGV C6-ROS</description>

  <author email="1@1.com">Prasenjit Mukherjee</author>

  <maintainer email="1@1.com">Tony Baltovski</maintainer>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roslaunch</build_depend>
  <run_depend>amcl</run_depend>
  <!-- Disabling till package is released -->
  <!-- <run_depend>frontier_exploration</run_depend> -->
  <run_depend>gmapping</run_depend>
  <run_depend>map_server</run_depend>
  <run_depend>move_base</run_depend>
  <run_depend>navfn</run_depend>
  <run_depend>base_local_planner</run_depend>
  <run_depend>dwa_local_planner</run_depend>

  <export>
  </export>
</package>
